<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aw Snap! A 404 error!</title>
        <style>
            h2 a:hover,h2 a:focus{
                color: #00aeff;
                text-decoration: none;
            }
            h2 a{
                color: #9fd9ff;
                text-decoration: dashed;
            }
            h2{
                color: #ffffff;
                text-align: center;
            }
            .container {
            width: 95%;
            padding: 15px;
            margin: auto;
            }
            .code{
                content: url('/svgs/solid/code.svg');
                width: 16pt;
            }
            .page{
                padding-top: 18px;
                padding-bottom: 18px;
                width: 100%;
                border-radius: 16px;
                background-color: #00000075;
                backdrop-filter: blur(7px);
            }
            body{
                color: #ffffff;
                background-color: rgb(136, 136, 136);
                background-image: linear-gradient(to bottom left, #ff0000,#ae00ff, #0011ff);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                margin: 0;
            }
        </style>
    </head>
    <body style="padding-top: 5%;">
        <div class="container">
            <div class="page">
                <h2> Go To the <a href="#">Main Page</a> </h2>
                <h2> OR <h2>
                <h2> Check Out the <a href="#"> <i class="code"></i> It is OpenSource! </a></h2>
            </div>
        </div>
    </body>
</html>